version: '2'

services:
  # RabbitMQ
  rabbit:
    hostname: rabbit
    image: rabbitmq:latest
    ports:
      - "5672:5672"
      - "15672:15672"

  # TradingBot
  tradingbot:
    build:
      context: TradingBot/
      dockerfile: Dockerfile
    hostname: tradingbot
    #ports:
    # - "5000:5000"
    links:
      - rabbit

  # AlphaEngine
  alphaengine:
    build:
      context: TradingBot.TheAlphaEngine/
      dockerfile: Dockerfile
    hostname: alphaengine
    links:
      - rabbit

  # # Receiver
  # receiver:
  #   build:
  #     context: Receiver/
  #     dockerfile: Dockerfile
  #   hostname: receiver
  #   links:
  #     - rabbit
